events {}
http {
    upstream backend {
        server 10.128.1.45:4000;
        server 10.128.2.45:4000;
        server 10.128.3.45:4000;
    }

    server {
        listen 4001;

        location / {
            proxy_pass http://backend;
        }
    }
}
